info face="uni 05_64" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-5,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=0       x=310  y=38   width=15   height=30   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=204  y=150  width=10   height=22   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=34      x=44   y=212  width=22   height=10   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=35      x=402  y=150  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=36      x=284  y=38   width=26   height=30   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=37      x=350  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=424  y=150  width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=498  y=194  width=10   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=40      x=182  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=196  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=454  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=43      x=376  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=44      x=384  y=194  width=14   height=14   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=45      x=184  y=212  width=18   height=6    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=174  y=212  width=10   height=6    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=47      x=272  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=48      x=178  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=49      x=468  y=128  width=14   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=482  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=51      x=0    y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=52      x=26   y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=53      x=52   y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=54      x=78   y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=55      x=104  y=150  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=126  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=57      x=152  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=58      x=500  y=172  width=10   height=14   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=59      x=44   y=102  width=14   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=60      x=236  y=150  width=18   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=398  y=194  width=22   height=14   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=62      x=254  y=150  width=18   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=214  y=150  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=64      x=298  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=206  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=232  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=67      x=258  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=284  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=310  y=102  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=332  y=102  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=354  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=72      x=380  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=406  y=102  width=10   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=416  y=102  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=438  y=102  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=464  y=102  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=0    y=128  width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=30   y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=56   y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=80      x=82   y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=438  y=72   width=26   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=108  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=83      x=134  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=160  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=186  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=212  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=87      x=238  y=128  width=34   height=22   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=88      x=272  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=298  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=324  y=128  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=210  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=92      x=324  y=150  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=93      x=224  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=80   y=212  width=22   height=10   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=202  y=212  width=22   height=6    xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=96      x=66   y=212  width=14   height=10   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=478  y=172  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=98      x=486  y=102  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=0    y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=100     x=350  y=128  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=22   y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=102     x=372  y=128  width=14   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=464  y=72   width=22   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=104     x=386  y=128  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=408  y=128  width=10   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=492  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=418  y=128  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=440  y=128  width=10   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=44   y=194  width=34   height=18   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=110     x=78   y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=100  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=112     x=486  y=72   width=22   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=113     x=0    y=102  width=22   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=122  y=194  width=18   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=115     x=140  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=116     x=450  y=128  width=18   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=117     x=162  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=118     x=184  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=119     x=206  y=194  width=34   height=18   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=120     x=240  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=22   y=102  width=22   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=122     x=262  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=123     x=238  y=38   width=18   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=274  y=38   width=10   height=30   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=125     x=256  y=38   width=18   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=102  y=212  width=26   height=10   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=480  y=150  width=10   height=22   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=162     x=58   y=102  width=22   height=26   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=163     x=80   y=102  width=30   height=26   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=164     x=0    y=172  width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=165     x=30   y=172  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=166     x=490  y=150  width=10   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=167     x=325  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=168     x=128  y=212  width=22   height=10   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=169     x=56   y=172  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=170     x=78   y=172  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=171     x=420  y=194  width=30   height=14   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=172     x=450  y=194  width=26   height=14   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=174     x=100  y=172  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=175     x=224  y=212  width=14   height=6    xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=176     x=476  y=194  width=22   height=14   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=177     x=110  y=102  width=26   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=178     x=284  y=194  width=18   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=179     x=302  y=194  width=18   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=180     x=150  y=212  width=14   height=10   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=181     x=136  y=102  width=26   height=26   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=182     x=122  y=172  width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=183     x=164  y=212  width=10   height=10   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=184     x=0    y=212  width=14   height=14   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=185     x=500  y=150  width=10   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=186     x=152  y=172  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=187     x=14   y=212  width=30   height=14   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=188     x=174  y=172  width=34   height=22   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=189     x=208  y=172  width=34   height=22   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=190     x=242  y=172  width=38   height=22   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=191     x=280  y=172  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=192     x=44   y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=193     x=70   y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=194     x=96   y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=195     x=122  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=196     x=148  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=197     x=174  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=198     x=302  y=172  width=42   height=22   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=199     x=347  y=38   width=26   height=30   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=200     x=200  y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=201     x=222  y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=202     x=244  y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=203     x=266  y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=204     x=288  y=0    width=18   height=34   xoffset=-5   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=205     x=306  y=0    width=14   height=34   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=206     x=320  y=0    width=34   height=34   xoffset=-9   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=207     x=354  y=0    width=34   height=34   xoffset=-9   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=208     x=344  y=172  width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=209     x=388  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=210     x=414  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=211     x=440  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=212     x=466  y=0    width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=213     x=0    y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=214     x=26   y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=215     x=240  y=194  width=22   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=216     x=374  y=172  width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=217     x=52   y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=218     x=78   y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=219     x=104  y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=220     x=130  y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=221     x=156  y=38   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=222     x=404  y=172  width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=223     x=426  y=172  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=224     x=373  y=38   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=225     x=395  y=38   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=226     x=417  y=38   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=227     x=439  y=38   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=228     x=465  y=38   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=229     x=487  y=38   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=230     x=320  y=194  width=38   height=18   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=231     x=162  y=102  width=22   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=232     x=0    y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=233     x=22   y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=234     x=44   y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=235     x=66   y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=236     x=88   y=72   width=18   height=30   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=237     x=106  y=72   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=238     x=120  y=72   width=34   height=30   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=239     x=154  y=72   width=34   height=30   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=240     x=184  y=102  width=22   height=26   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=241     x=188  y=72   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=242     x=214  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=243     x=236  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=244     x=258  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=245     x=280  y=72   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=246     x=306  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=247     x=452  y=172  width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=248     x=358  y=194  width=26   height=18   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=249     x=328  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=250     x=350  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=251     x=372  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=252     x=394  y=72   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=253     x=0    y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=254     x=416  y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=255     x=22   y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=0
